itemGroup.tabXLFoodMod=XL Food Mod
tile.rock_salt.name=Rock Salt
tile.grass.name=Grass
tile.vanilla_flower.name=Vanilla Flower
tile.rice_plant.name=Rice Plant
item.rice_seeds.name=Rice Seeds
item.rice.name=Rice
item.butter_rice.name=Butter Rice
item.fried_rice.name=Fried Rice
tile.pepper_plant.name=Pepper Plant
item.pepper_seeds.name=Pepper Seeds
item.pepper.name=Pepper
tile.corn_plant.name=Corn Plant
item.corn_seeds.name=Corn Seeds
item.raw_corn.name=Raw Corn
item.corn.name=Corn
tile.cucumber_plant.name=Cucumber Plant
item.cucumber_seeds.name=Cucumber Seeds
item.cucumber.name=Cucumber
tile.tomato_plant.name=Tomato Plant
item.tomato_seeds.name=Tomato Seeds
item.tomato.name=Tomato
item.salt.name=Salt
item.dough.name=Dough
item.cooked_dough.name=Cooked Dough
item.butter.name=Butter
item.cheese.name=Cheese
item.cheese_puff.name=Cheese Puff
item.chips.name=Chips
item.spicy_chips.name=Spicy Chips
item.cheesy_bread.name=Cheesy Bread
item.corn_bread.name=Corn Bread
item.fried_egg.name=Fried Egg
item.pancake.name=Pancake
item.flesh.name=Flesh
item.sausage.name=Sausage
item.bacon.name=Bacon
item.ground_beef.name=Ground Beef
item.raw_chicken_wing.name=Raw Chicken Wing
item.cooked_chicken_wing.name=Cooked Chicken Wing
item.spicy_chicken_wing.name=Spicy Chicken Wing
item.top_bun.name=Top Bun
item.bottom_bun.name=Bottom Bun
item.hamburger.name=Hamburger
item.cheeseburger.name=Cheeseburger
item.hot_dog.name=Hot Dog
item.taco.name=Taco
item.marshmallow.name=Marshmallow
item.roasted_marshmallow.name=Roasted Marshmallow
item.oreo_cookie.name=Oreo Cookie
item.chocolate_icecream_ball.name=Chocolate Icecream Ball
item.vanilla_icecream_ball.name=Vanilla Icecream Ball
item.icecream_cone.name=Icecream Cone
item.chocolate_icecream.name=Chocolate Icecream
item.vanilla_icecream.name=Vanilla Icecream
item.crescent_roll.name=Crescent Roll
item.pie_shell.name=Pie Shell
item.apple_pie.name=Apple Pie
item.golden_apple_pie.name=Golden Apple Pie
item.cheese_pie.name=Cheese Pie
item.chicken_pot_pie.name=Chicken Pot Pie
item.chocolate_pie.name=Chocolate Pie
item.bacon_pie.name=Bacon Pie
item.fish_pie.name=Fish Pie
item.hot_sauce.name=Hot Sauce
item.chocolate_syrup.name=Chocolate Syrup
item.vanilla_extract.name=Vanilla Extract
item.vanilla_cream.name=Vanilla Cream
item.empty_can.name=Empty Can
item.speedy_energy_drink.name=Speedy Energy Drink
item.healthy_energy_drink.name=Healthy Energy Drink
item.stealthy_energy_drink.name=Stealthy Energy Drink
item.strong_energy_drink.name=Strong Energy Drink
item.deadly_energy_drink.name=Deadly Energy Drink
item.super_energy_drink.name=Super Energy Drink
item.glass_mug.name=Glass Mug
item.beer.name=Beer
