itemGroup.tabXLFoodMod=XL Food Mod
tile.rock_salt.name=Roche de sel
tile.xlfoodmodgrass.name=Herbe
tile.vanilla_flower.name=Fleur de vanille
tile.chocolate_cake.name=Gâteau au chocolat
tile.oreo_cake.name=Gâteau d'oréo
tile.cheese_cake.name=Gâteau au fromage
tile.nether_cake.name=Gâteau du néant
tile.strawberry_cake.name=Gâteau aux fraises
tile.pumpkin_cake.name=Gâteau ŕ la citrouille
tile.pizza.name=Pizza
tile.rice_plant.name=Plante de riz
item.rice_seeds.name=Graine de riz
item.rice.name=Riz
item.butter_rice.name=Riz au beurre
item.fried_rice.name=Riz frit
tile.pepper_plant.name=Plante de poivre
item.pepper_seeds.name=Graine de poivre
item.pepper.name=Poivre
tile.corn_plant.name=Plante de maďs
item.corn_seeds.name=Graine de maďs
item.raw_corn.name=Maďs cru
item.corn.name=Maďs
tile.cucumber_plant.name=Plante de concombre
item.cucumber_seeds.name=Graine de concombre
item.cucumber.name=Concombre
tile.lettuce_plant.name=Plante de laitue
item.lettuce_seeds.name=Graine de laitue
item.lettuce.name=Laitue
tile.onion_plant.name=Plante de oignon
item.onion.name=Oignon
tile.tomato_plant.name=Plante de tomate
item.tomato_seeds.name=Graine de tomate
item.tomato.name=Tomate
tile.strawberry_plant.name=Fraisier
item.strawberry_seeds.name=Graine de fraise
item.strawberry.name=Fraise
item.salt.name=Sel
item.dough.name=Pâte
item.cooked_dough.name=Pâte cuite
item.crouton.name=Croűton
item.butter.name=Beurre
item.cheese.name=Fromage
item.cheese_puff.name=Feuilletée au fromage
item.chips.name=Chips
item.salty_chips.name=Chips salées
item.spicy_chips.name=Chips épicées
item.onion_rings.name=Anneaux d'oignons
item.cheesy_bread.name=Pain au fromage
item.potato_bread.name=Pain de pommes de terre
item.corn_bread.name=Pain au maďs
item.baguette.name=Baguette
item.fried_egg.name=Oeuf au plat
item.pancake.name=Crępe
item.waffle.name=Gaufre
item.macaroni_and_cheese.name=Macaroni au fromage
item.spaghetti.name=Spaghetti
item.enchilada.name=Enchilada
item.lasagne.name=Lasagne
item.jambon_beurre.name=Jambon-Beurre
item.flesh.name=Chair
item.sausage.name=Saucisse
item.bacon.name=Bacon
item.beef_jerky.name=Bœuf séché
item.ground_beef.name=Boeuf haché
item.raw_chicken_wing.name=Aile de poulet crue 
item.cooked_chicken_wing.name=Aile de poulet cuite
item.spicy_chicken_wing.name=Aile de poulet épicée
item.bucket_of_fried_chicken.name=Sceau de poulet frit
item.top_bun.name=Petit pain supérieur
item.bottom_bun.name=Petit pain de fond
item.hamburger.name=Hamburger
item.chickenburger.name=Chickenburger
item.cheeseburger.name=Cheeseburger
item.hot_dog.name=Hot-Dog
item.sausage_roll.name=Rouleau de saucisse
item.slice_of_pizza.name=Part de pizza
item.tortilla.name=Tortilla
item.taco.name=Taco
item.burrito.name=Burrito
item.kebab.name=Kebab
item.chicken_sandwich.name=Sandwitch au poulet
item.blt_sandwich.name=Sandwitch BLT
item.breakfast_sandwich.name=Sandwich Timatin
item.grilled_cheese_sandwich.name=Sandwich au fromage grillé
item.icecream_sandwich.name=Sandwitch à la crème glacée
item.bowl.name=Bol
item.garden_salad.name=Salade du jardin
item.chicken_salad.name=Salade de poulet
item.caesar_salad.name=Salade César
item.onion_salad.name=Salade d'oignon
item.taco_salad.name=Salade de taco
item.cucumber_soup.name=Soupe au cocombre
item.tomato_soup.name=Soupe Ã  la tomate
item.vegetable_soup.name=Soupe aux légumes
item.chicken_soup.name=Soupe au poulet
item.beef_stew.name=Ragoût de bœuf
item.pumpkin_stew.name=Ragoűt de potiron
item.caramel_apple.name=Pomme au caramel
item.marshmallow.name=Guimauve
item.roasted_marshmallow.name=Guimauve rôtie
item.oreo_cookie.name=Oréo
item.twinkie.name=Biscuit
item.brownie.name=Brownie
item.bourbon_biscuit.name=Biscuit de Bourbon
item.chocolate.name=Chocolat
item.chocolate_icecream_ball.name=Boule de glace au chocolat
item.vanilla_icecream_ball.name=Boule de glace ŕ la vanille
item.strawberry_icecream_ball.name=Boule de glace ŕ la fraise
item.icecream_cone.name=Cornet de glace
item.chocolate_icecream.name=Glace au chocolat
item.vanilla_icecream.name=Glace ŕ la vanille
item.strawberry_icecream.name=Glace ŕ la fraise
item.crescent_roll.name=Croissant
item.donut.name=Donut
item.sugar_donut.name=Donut au sucre
item.chocolate_donut.name=Donut au chocolat
item.vanilla_donut.name=Donut à la vanille
item.paper_cup.name=Tasse en papier
item.vanilla_cupcake.name=Petit gâteau de vanille
item.chocolate_cupcake.name=Petit gâteau au chocolat
item.oreo_cupcake.name=Petit gâteau au oréo
item.strawberry_cupcake.name=Petit gâteau ŕ la fraise
item.pie_shell.name=Plat ŕ tarte
item.apple_pie.name=Tarte aux pommes
item.golden_apple_pie.name=Tarte aux pommes d'or
item.cheese_pie.name=Tarte au fromage
item.chicken_pot_pie.name=Tarte au poulet
item.chocolate_pie.name=Tarte au chocolat
item.bacon_pie.name=Tarte de bacon
item.fish_pie.name=Tarte au poisson
item.strawberry_pie.name=Tarte ŕ la fraise
item.tomato_sauce.name=Sauce tomate
item.hot_sauce.name=Sauce piquante
item.chocolate_syrup.name=Sirop de chocolat
item.vanilla_extract.name=Extrait de vanille
item.vanilla_cream.name=Crčme ŕ la vanille
item.empty_can.name=Boîte vide
item.speedy_energy_drink.name=Boisson énergisante rapide
item.healthy_energy_drink.name=Boisson énergissante saine
item.stealthy_energy_drink.name=Boisson énergissante furtive
item.strong_energy_drink.name=Boisson énergissante forte
item.deadly_energy_drink.name=Boisson énergissante mortelle 
item.super_energy_drink.name=Boisson super-énergissante
item.glass_mug.name=Tasse en verre
item.beer.name=Bičre
item.coffee_cup.name=Tasse de café
item.coffee.name=Café
item.cappuccino.name=Cappuccino

xlfoodmod.config.title=XL Food Mod Configuration
xlfoodmod.general.worldgen=Génération du monde
xlfoodmod.general.worldgen.tooltip=Paramčtre de la génération du monde
xlfoodmod.general.worldgen.rockgen=Génération de la roche du sel
xlfoodmod.general.worldgen.rockgen.tooltip=Désactivez la génération de roche de sel
xlfoodmod.general.worldgen.grassgen=Géneration d'herbe
xlfoodmod.general.worldgen.grassgen.tooltip=Désactivez la génération d'herbe
xlfoodmod.general.worldgen.flowergen=Génération de la fleur de vanille
xlfoodmod.general.worldgen.flowergen.tooltip=Désactivez la génération de fleurs de vanille
