itemGroup.tabXLFoodMod=XL Food Mod
tile.rock_salt.name=Roche de sel
tile.xlfoodmodgrass.name=Herbe
tile.vanilla_flower.name=Fleur de vanille
tile.chocolate_cake.name=Gâteau au chocolat
tile.oreo_cake.name=Gâteau d'oréo
tile.cheese_cake.name=Gâteau au fromage
tile.nether_cake.name=Gâteau du néant
tile.strawberry_cake.name=Gâteau aux fraises
tile.pumpkin_cake.name=Gâteau ŕ la citrouille
tile.pizza.name=Pizza
tile.rice_plant.name=Plante de riz
item.rice_seeds.name=Graines de riz
item.rice.name=Riz
item.butter_rice.name=Riz au beurre
item.fried_rice.name=Riz frit
tile.pepper_plant.name=Plante de poivre
item.pepper_seeds.name=Graines de poivre
item.pepper.name=Poivre
tile.corn_plant.name=Plante de maïs
item.corn_seeds.name=Graines de maïs
item.raw_corn.name=Maïs cru
item.corn.name=Maïs
tile.cucumber_plant.name=Plante de concombre
item.cucumber_seeds.name=Graines de concombre
item.cucumber.name=Concombre
tile.lettuce_plant.name=Plante de laitue
item.lettuce_seeds.name=Graines de laitue
item.lettuce.name=Laitue
tile.onion_plant.name=Plante de oignon
item.onion.name=Oignon
tile.tomato_plant.name=Plante de tomate
item.tomato_seeds.name=Graines de tomate
item.tomato.name=Tomate
tile.strawberry_plant.name=Fraisier
item.strawberry_seeds.name=Graines de fraise
item.strawberry.name=Fraise
item.salt.name=Sel
item.dough.name=Pâte
item.cooked_dough.name=Pâte cuite
item.crouton.name=Croûton
item.butter.name=Beurre
item.cheese.name=Fromage
item.cheese_puff.name=Feuilletée au fromage
item.chips.name=Chips
item.salty_chips.name=Chips salées
item.spicy_chips.name=Chips épicées
item.onion_rings.name=Anneaux d'oignons
item.cheesy_bread.name=Pain au fromage
item.potato_bread.name=Pain de pommes de terre
item.corn_bread.name=Pain au maïs
item.rice_bread.name=Pain de riz
item.baguette.name=Baguette
item.fried_egg.name=Oeuf au plat
item.pancake.name=Crèpe
item.waffle.name=Gaufre
item.macaroni_and_cheese.name=Macaroni au fromage
item.spaghetti.name=Spaghetti
item.enchilada.name=Enchilada
item.lasagne.name=Lasagne
item.jambon_beurre.name=Jambon-Beurre
item.flesh.name=Chair
item.ham.name=Jambon
item.sausage.name=Saucisse
item.bacon.name=Bacon
item.beef_jerky.name=Bœuf séché
item.ground_beef.name=Boeuf haché
item.raw_chicken_wing.name=Aile de poulet crue 
item.cooked_chicken_wing.name=Aile de poulet cuite
item.spicy_chicken_wing.name=Aile de poulet épicée
item.bucket_of_fried_chicken.name=Sceau de poulet frit
item.top_bun.name=Petit pain supérieur
item.bottom_bun.name=Petit pain de fond
item.hamburger.name=Hamburger
item.chickenburger.name=Chickenburger
item.cheeseburger.name=Cheeseburger
item.hot_dog.name=Hot-Dog
item.sausage_roll.name=Rouleau de saucisse
item.slice_of_pizza.name=Part de pizza
item.tortilla.name=Tortilla
item.taco.name=Taco
item.burrito.name=Burrito
item.kebab.name=Kebab
item.chicken_sandwich.name=Sandwitch au poulet
item.blt_sandwich.name=Sandwitch BLT
item.breakfast_sandwich.name=Sandwich Timatin
item.grilled_cheese_sandwich.name=Sandwich au fromage grillé
item.icecream_sandwich.name=Sandwitch à la crème glacée
item.bowl.name=Bol
item.garden_salad.name=Salade du jardin
item.chicken_salad.name=Salade de poulet
item.caesar_salad.name=Salade César
item.onion_salad.name=Salade d'oignon
item.taco_salad.name=Salade de taco
item.cucumber_soup.name=Soupe au cocombre
item.tomato_soup.name=Soupe à la tomate
item.vegetable_soup.name=Soupe aux légumes
item.chicken_soup.name=Soupe au poulet
item.beef_stew.name=Ragoût de bœuf
item.pumpkin_stew.name=Ragoût de potiron
item.caramel_apple.name=Pomme au caramel
item.marshmallow.name=Guimauve
item.roasted_marshmallow.name=Guimauve rôtie
item.oreo_cookie.name=Oréo
item.twinkie.name=Biscuit
item.brownie.name=Brownie
item.bourbon_biscuit.name=Biscuit de Bourbon
item.chocolate.name=Chocolat
item.chocolate_icecream_ball.name=Boule de glace au chocolat
item.vanilla_icecream_ball.name=Boule de glace à la vanille
item.strawberry_icecream_ball.name=Boule de glace à la fraise
item.icecream_cone.name=Cornet de glace
item.chocolate_icecream.name=Glace au chocolat
item.vanilla_icecream.name=Glace à la vanille
item.strawberry_icecream.name=Glace à la fraise
item.crescent_roll.name=Croissant
item.donut.name=Donut
item.sugar_donut.name=Donut au sucre
item.chocolate_donut.name=Donut au chocolat
item.vanilla_donut.name=Donut à la vanille
item.paper_cup.name=Tasse en papier
item.vanilla_cupcake.name=Petit gâteau de vanille
item.chocolate_cupcake.name=Petit gâteau au chocolat
item.oreo_cupcake.name=Petit gâteau au oréo
item.strawberry_cupcake.name=Petit gâteau à la fraise
item.pie_shell.name=Plat à tarte
item.apple_pie.name=Tarte aux pommes
item.golden_apple_pie.name=Tarte aux pommes d'or
item.cheese_pie.name=Tarte au fromage
item.chicken_pot_pie.name=Tarte au poulet
item.chocolate_pie.name=Tarte au chocolat
item.bacon_pie.name=Tarte de bacon
item.fish_pie.name=Tarte au poisson
item.strawberry_pie.name=Tarte à la fraise
item.tomato_sauce.name=Sauce tomate
item.hot_sauce.name=Sauce piquante
item.chocolate_syrup.name=Sirop de chocolat
item.vanilla_extract.name=Extrait de vanille
item.vanilla_cream.name=Crème à la vanille
item.empty_can.name=Boîte vide
item.speedy_energy_drink.name=Boisson énergisante rapide
item.healthy_energy_drink.name=Boisson énergissante saine
item.stealthy_energy_drink.name=Boisson énergissante furtive
item.strong_energy_drink.name=Boisson énergissante forte
item.deadly_energy_drink.name=Boisson énergissante mortelle 
item.super_energy_drink.name=Boisson super-énergissante
item.glass_mug.name=Tasse en verre
item.beer.name=Bière
item.coffee_cup.name=Tasse de café
item.coffee.name=Café
item.cappuccino.name=Cappuccino

beer.tooltip=%1$sNausée II (0:05)%2$s
speedyenergydrink.tooltip=%1$sRapidité%2$s
speedyenergydrink2.tooltip=%1$sCélérité III (0:25)%2$s
healthyenergydrink.tooltip=%1$sRégénération (0:30)%2$s
stealthyenergydrink.tooltip=%1$sVision nocture%2$s
stealthyenergydrink2.tooltip=%1$sRapidité%2$s
stealthyenergydrink3.tooltip=%1$sInvisibilité (2:00)%2$s
strongenergydrink.tooltip=%1$sForce II%2$s
strongenergydrink2.tooltip=%1$sRésistance au feu II (2:00)%2$s
deadlyenergydrink.tooltip=%1$sPoison (1:00)%2$s
superenergydrink.tooltip=%1$sSaut%2$s
superenergydrink2.tooltip=%1$sRapidité%2$s
superenergydrink3.tooltip=%1$sCélérité%2$s
superenergydrink4.tooltip=%1$sRespiration aquatique II%2$s
superenergydrink5.tooltip=%1$sRégénération II%2$s
superenergydrink6.tooltip=%1$sVison nocture III%2$s
superenergydrink7.tooltip=%1$sInvisibilité III%2$s
superenergydrink8.tooltip=%1$sForce III (3:00)%2$s

xlfoodmod.config.title=Configuration du mod XL Food

xlfoodmod.general.rightclickharvesting=Paramètres du clic droit pour récolter
xlfoodmod.general.rightclickharvesting.tooltip=Modifier les paramètres du clic droit pour récolter
xlfoodmod.general.rightclickharvesting.rightclickharvest=Clic droit pour récolter
xlfoodmod.general.rightclickharvesting.rightclickharvest.tooltip=Activer le clic droit pour récolter

xlfoodmod.general.rocksaltgeneration=Paramètres de la génération de la roche de sel
xlfoodmod.general.rocksaltgeneration.tooltip=Modifier les paramètres de la génération de la roche de sel
xlfoodmod.general.rocksaltgeneration.rockgen=Génération de la roche de sel
xlfoodmod.general.rocksaltgeneration.rockgen.tooltip=Activer la génération de la roche de sel
xlfoodmod.general.rocksaltgeneration.minveinsize=Taille minimale d'un filon du minerai
xlfoodmod.general.rocksaltgeneration.minveinsize.tooltip=Définir la taille minimale d'un filon du minerai
xlfoodmod.general.rocksaltgeneration.maxveinsize=Taille maximale d'un filon du minerai
xlfoodmod.general.rocksaltgeneration.maxveinsize.tooltip=Définir la taille maximale d'un filon du minerai
xlfoodmod.general.rocksaltgeneration.miny=Hauteur minimale du minerai
xlfoodmod.general.rocksaltgeneration.miny.tooltip=Définir la hauteur minimale du minerai	
xlfoodmod.general.rocksaltgeneration.maxy=Hauteur maximale du minerai
xlfoodmod.general.rocksaltgeneration.maxy.tooltip=Définir la hauteur maximale du minerai
xlfoodmod.general.rocksaltgeneration.chancestospawn=Filons maximales par Chunk
xlfoodmod.general.rocksaltgeneration.chancestospawn.tooltip=Définir la quantité maximale de filon par Chunk
xlfoodmod.general.grassgeneration=Paramètres de la génération de l'herbe
xlfoodmod.general.grassgeneration.tooltip=Modifier les paramètres de la génération de l'herbe
xlfoodmod.general.grassgeneration.grassgen=Génération de l'herbe
xlfoodmod.general.grassgeneration.grassgen.tooltip=Activer la génération de l'herbe
xlfoodmod.general.grassgeneration.minchunk=Quantité minimale d'herbe par Chunk
xlfoodmod.general.grassgeneration.minchunk.tooltip=Définir la quantité minimale d'herbe par Chunk
xlfoodmod.general.grassgeneration.maxchunk=Quantité maximale d'herbe par Chunk 
xlfoodmod.general.grassgeneration.maxchunk.tooltip=Définir la quantité maximale d'herbe par Chunk
xlfoodmod.general.grassgeneration.ricechance=Chance de lâcher des graines de riz
xlfoodmod.general.grassgeneration.ricechance.tooltip=Définir la chance de lâcher des graines de riz dans l'herbe
xlfoodmod.general.grassgeneration.pepperchance=Chance de lâcher des graines de poivre
xlfoodmod.general.grassgeneration.pepperchance.tooltip=Définir la chance de lâcher des graines de poivre dans l'herbe
xlfoodmod.general.grassgeneration.cornchance=Chance de lâcher des graines de maïs 
xlfoodmod.general.grassgeneration.cornchance.tooltip=Définir la chance de lâcher des graines de maïs dans l'herbe
xlfoodmod.general.grassgeneration.cucumberchance=Chance de lâcher des graines de concombre
xlfoodmod.general.grassgeneration.cucumberchance.tooltip=Définir la chance de lâcher des graines de concombre dans l'herbe
xlfoodmod.general.grassgeneration.lettucechance=Chance de lâcher des graines de laitue
xlfoodmod.general.grassgeneration.lettucechance.tooltip=Définir la chance de lâcher des graines de laitue dans l'herbe
xlfoodmod.general.grassgeneration.onionchance=Chance de lâcher des graines d'oignon
xlfoodmod.general.grassgeneration.onionchance.tooltip=Définir la chance de lâcher des graines d'oignon dans l'herbe
xlfoodmod.general.grassgeneration.tomatochance=Chance de lâcher des graines de tomate 
xlfoodmod.general.grassgeneration.tomatochance.tooltip=Définir la chance de lâcher des graines de tomate dans l'herbe
xlfoodmod.general.grassgeneration.strawberrychance=Chance de lâcher des graines de fraise
xlfoodmod.general.grassgeneration.strawberrychance.tooltip=Définir la chance de lâcher des graines de fraise dans l'herbe

xlfoodmod.general.vanillaflowergeneration=Paramètres de la génération de la fleurs de vanille 
xlfoodmod.general.vanillaflowergeneration.tooltip=Modifier les paramètres de la génération de la fleurs de vanille
xlfoodmod.general.vanillaflowergeneration.flowergen=Génération de fleurs de vanille
xlfoodmod.general.vanillaflowergeneration.flowergen.tooltip=Activer la génération de la fleurs de vanille
xlfoodmod.general.vanillaflowergeneration.minchunk=Quantité minimale de fleurs de vanille par Chunk
xlfoodmod.general.vanillaflowergeneration.minchunk.tooltip=Définir la quantité minimale de fleurs de vanille par Chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk=Quantité maximale de fleurs de vanille par Chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk.tooltip=Définir la quantité maximale de fleurs de vanille par Chunk 
