itemGroup.tabXLFoodMod=XL Food Mod
tile.rock_salt.name=Pedra de Sal
tile.xlfoodmodgrass.name=Grama
tile.vanilla_flower.name=Flor de Baunilha
tile.chocolate_cake.name=Bolo de Chocolate
tile.oreo_cake.name=Bolo de Oreo
tile.cheese_cake.name=Bolo de Queijo
tile.nether_cake.name=Bolo do Nether
tile.strawberry_cake.name=Bolo de Morango
tile.pumpkin_cake.name=Bolo de Abóbora
tile.pizza.name=Pizza
tile.rice_plant.name=Planta de Arroz
item.rice_seeds.name=Sementes de Arroz
item.rice.name=Arroz
item.butter_rice.name=Arroz de Manteiga
item.fried_rice.name=Arroz Frito
tile.pepper_plant.name=Planta de Pimenta
item.pepper_seeds.name=Sementes de Pimenta
item.pepper.name=Pimenta
tile.corn_plant.name=Planta de Milho
item.corn_seeds.name=Sementes de Milho
item.raw_corn.name=Milho Cru
item.corn.name=Milho
tile.cucumber_plant.name=Planta de Pepino
item.cucumber_seeds.name=Sementes de Pepino
item.cucumber.name=Pepino
tile.lettuce_plant.name=Planta de Alface
item.lettuce_seeds.name=Sementes de Alface
item.lettuce.name=Alface
tile.onion_plant.name=Planta de Cebola
item.onion.name=Cebola
tile.tomato_plant.name=Planta de Tomate
item.tomato_seeds.name=Sementes de Tomate
item.tomato.name=Tomate
tile.strawberry_plant.name=Planta de Morango
item.strawberry_seeds.name=Sementes de Morango
item.strawberry.name=Morango
item.salt.name=Sal
item.dough.name=Massa
item.cooked_dough.name=Massa Cozida
item.crouton.name=Croûton
item.butter.name=Manteiga
item.cheese.name=Queijo
item.cheese_puff.name=Salgadinhos de Queijo
item.chips.name=Salgadinhos
item.salty_chips.name=Salgadinhos Salgados
item.spicy_chips.name=Salgadinhos Picantes
item.onion_rings.name=Anéis de Cebola
item.cheesy_bread.name=Pão de Queijo
item.potato_bread.name=Pão de Batata
item.corn_bread.name=Pão de Milho
item.rice_bread.name=Pão de Arroz
item.baguette.name=Baguete
item.fried_egg.name=Ovo Frito
item.pancake.name=Panqueca
item.waffle.name=Waffle
item.macaroni_and_cheese.name=Macarrão com Queijo
item.spaghetti.name=Espaguete
item.enchilada.name=Enchilada
item.lasagne.name=Lasanha
item.jambon_beurre.name=Jambon-Beurre
item.flesh.name=Carne
item.ham.name=Presunto
item.sausage.name=Salsicha
item.bacon.name=Bacon
item.beef_jerky.name=Carne Seca
item.ground_beef.name=Carne Moída
item.raw_chicken_wing.name=Asa de Galinha Crua
item.cooked_chicken_wing.name=Asa de Galinha Cozida
item.spicy_chicken_wing.name=Asa de Galinha Picante
item.bucket_of_fried_chicken.name=Balde de Galinha Frita
item.top_bun.name=Pare de Cima do Pão
item.bottom_bun.name=Parte de Baixo do Pão
item.hamburger.name=Hambúrger
item.chickenburger.name=X-frango
item.cheeseburger.name=X-burguer
item.hot_dog.name=Cachorro Quente
item.sausage_roll.name=Enroladinho de Salsicha
item.slice_of_pizza.name=Pedaço de Pizza
item.tortilla.name=Tortilla
item.taco.name=Taco
item.burrito.name=Burrito
item.kebab.name=Espetinhos
item.chicken_sandwich.name=Sanduíche de Galinha
item.blt_sandwich.name=Sanduíche BLT
item.breakfast_sandwich.name=Sanduíche de Café da Manhã
item.grilled_cheese_sandwich.name=Sanduíche de Queijo Grelhado
item.icecream_sandwich.name=Sanduíche de Sorvete
item.bowl.name=Tigela
item.garden_salad.name=Salada Jardim
item.chicken_salad.name=Salada de Galinha
item.caesar_salad.name=Salada César
item.onion_salad.name=Salada de Cebola
item.taco_salad.name=Salada de Taco
item.cucumber_soup.name=Sopa de Pepino
item.tomato_soup.name=Sopa de Tomate
item.vegetable_soup.name=Sopa de Vegetais
item.chicken_soup.name=Sopa de Galinha
item.beef_stew.name=Guisado de Carne
item.pumpkin_stew.name=Guisado de Abóbora
item.caramel_apple.name=Maçã Caramelada
item.marshmallow.name=Marshmallow
item.roasted_marshmallow.name=Marshmallow Assado
item.oreo_cookie.name=Biscoito Oreo
item.twinkie.name=Twinkie
item.brownie.name=Brownie
item.bourbon_biscuit.name=Biscoito Bourbon
item.chocolate.name=Chocolate
item.chocolate_icecream_ball.name=Bola de Sorvete de Chocolate
item.vanilla_icecream_ball.name=Bola de Sorvete de Baunilha
item.strawberry_icecream_ball.name=Bola de Sorvete de Morango
item.icecream_cone.name=Casquinha de Sorvete
item.chocolate_icecream.name=Sorvete de Chocolate
item.vanilla_icecream.name=Sorvete de Baunilha
item.strawberry_icecream.name=Sorvete de Morango
item.crescent_roll.name=Rolo Crescente
item.donut.name=Rosquinha
item.sugar_donut.name=Rosquinha Açucarada
item.chocolate_donut.name=Rosquinha de Chocolate
item.vanilla_donut.name=Rosquinha de Baunilha
item.paper_cup.name=Copo de Papel
item.vanilla_cupcake.name=Cupcake de Baunilha
item.chocolate_cupcake.name=Cupcake de Chocolate
item.oreo_cupcake.name=Cupcake de Oreo
item.strawberry_cupcake.name=Cupcake de Morango
item.pie_shell.name=Massa de Torta
item.apple_pie.name=Torta de Maçã
item.golden_apple_pie.name=Torta de Maçã Dourada
item.cheese_pie.name=Torta de Queijo
item.chicken_pot_pie.name=Torta de Galinha
item.chocolate_pie.name=Torta de Chocolate
item.bacon_pie.name=Torta de Bacon
item.fish_pie.name=Torta de Peixe
item.strawberry_pie.name=Torta de Morango
item.tomato_sauce.name=Molho de Tomate
item.hot_sauce.name=Molho Picante
item.chocolate_syrup.name=Calda de Chocolate
item.vanilla_extract.name=Extrato de Baunilha
item.vanilla_cream.name=Creme de Baunilha
item.empty_can.name=Lata Vazia
item.speedy_energy_drink.name=Bebida Energética Veloz
item.healthy_energy_drink.name=Bebida Energética Saudável
item.stealthy_energy_drink.name=Bebida Energética Furtiva
item.strong_energy_drink.name=Bebida Energética Forte
item.deadly_energy_drink.name=Bebida Energética Mortal
item.super_energy_drink.name=Super Bebida Energética
item.glass_mug.name=Caneca de Vidro
item.beer.name=Cerveja
item.coffee_cup.name=Xícara de Café
item.coffee.name=Café
item.cappuccino.name=Capuccino

beer.tooltip=%1$sNáusea II (0:05)%2$s
speedyenergydrink.tooltip=%1$sVelocidade%2$s
speedyenergydrink2.tooltip=%1$sPressa III (0:25)%2$s
healthyenergydrink.tooltip=%1$sRegeneração (0:30)%2$s
stealthyenergydrink.tooltip=%1$sVisão Noturna%2$s
stealthyenergydrink2.tooltip=%1$sVelocidade%2$s
stealthyenergydrink3.tooltip=%1$sInvisibilidade (2:00)%2$s
strongenergydrink.tooltip=%1$sForça II%2$s
strongenergydrink2.tooltip=%1$sResist. ao Fogo II (2:00)%2$s
deadlyenergydrink.tooltip=%1$sVeneno (1:00)%2$s
superenergydrink.tooltip=%1$sSupersalto%2$s
superenergydrink2.tooltip=%1$sVelocidade%2$s
superenergydrink3.tooltip=%1$sPressa%2$s
superenergydrink4.tooltip=%1$sRespir. aquática II%2$s
superenergydrink5.tooltip=%1$sRegeneração II%2$s
superenergydrink6.tooltip=%1$sVisão Noturna III%2$s
superenergydrink7.tooltip=%1$sInvisibilidade III%2$s
superenergydrink8.tooltip=%1$sForça III (3:00)%2$s

xlfoodmod.config.title=Configurações do XL Food Mod

xlfoodmod.general.rightclickharvesting=Configurações de Botão Direito para Colher
xlfoodmod.general.rightclickharvesting.tooltip=Editar Configurações de Botão Direito para Colher
xlfoodmod.general.rightclickharvesting.rightclickharvest=Botão Direito para Colher
xlfoodmod.general.rightclickharvesting.rightclickharvest.tooltip=Ativar botão direito para colher

xlfoodmod.general.rocksaltgeneration=Configurações de Geração de Pedra de Sal
xlfoodmod.general.rocksaltgeneration.tooltip=Editar Configurações de Geração de Pedra de Sal
xlfoodmod.general.rocksaltgeneration.rockgen=Geração de Pedra de Sal
xlfoodmod.general.rocksaltgeneration.rockgen.tooltip=Ativar a Geração de Pedra de Sal
xlfoodmod.general.rocksaltgeneration.minveinsize=Tamanho mínimo da veia de minério
xlfoodmod.general.rocksaltgeneration.minveinsize.tooltip=Definir o tamanho mínimo da veia de minério
xlfoodmod.general.rocksaltgeneration.maxveinsize=Tamanho máximo da veia de minério
xlfoodmod.general.rocksaltgeneration.maxveinsize.tooltip=Definir o tamanho máximo da veia de minério
xlfoodmod.general.rocksaltgeneration.miny=Altura mínima para o minério
xlfoodmod.general.rocksaltgeneration.miny.tooltip=Definir a altura mínima para o minério
xlfoodmod.general.rocksaltgeneration.maxy=Altura máxima para o minério
xlfoodmod.general.rocksaltgeneration.maxy.tooltip=Definir a altura máxima para o minério
xlfoodmod.general.rocksaltgeneration.chancestospawn=Veias de Minério máximas por chunk
xlfoodmod.general.rocksaltgeneration.chancestospawn.tooltip=Definir a quantidade máxima de veias de minério por chunk

xlfoodmod.general.grassgeneration=Configurações de Geração de Grama
xlfoodmod.general.grassgeneration.tooltip=Editar Configurações de Geração de Grama
xlfoodmod.general.grassgeneration.grassgen=Geração de Grama
xlfoodmod.general.grassgeneration.grassgen.tooltip=Ativar a geração de Grama
xlfoodmod.general.grassgeneration.minchunk=Quantia mínima de Grama em um chunk
xlfoodmod.general.grassgeneration.minchunk.tooltip=Definir a quantia mínima de Grama em um chunk
xlfoodmod.general.grassgeneration.maxchunk=Quantia máxima de Grama em um chunk
xlfoodmod.general.grassgeneration.maxchunk.tooltip=Definir a quantia máxima de Grama em um chunk
xlfoodmod.general.grassgeneration.ricechance=Chance de dropar Sementes de Arroz
xlfoodmod.general.grassgeneration.ricechance.tooltip=Definir a chance de dropar Sementes de Arroz da grama
xlfoodmod.general.grassgeneration.pepperchance=Chance de dropar Sementes de Pimenta
xlfoodmod.general.grassgeneration.pepperchance.tooltip=Definir a chance de dropar Sementes de Pimente da grama
xlfoodmod.general.grassgeneration.cornchance=Chance de dropar Sementes de Milho
xlfoodmod.general.grassgeneration.cornchance.tooltip=Definir a chance de dropar Sementes de Milho da grama
xlfoodmod.general.grassgeneration.cucumberchance=Chance de dropar Sementes de Pepino
xlfoodmod.general.grassgeneration.cucumberchance.tooltip=Definir a chance de dropar Sementes de Pepino da grama
xlfoodmod.general.grassgeneration.lettucechance=Chance de dropar Sementes de Alface
xlfoodmod.general.grassgeneration.lettucechance.tooltip=Definir a chance de dropar Sementes de Alface da grama
xlfoodmod.general.grassgeneration.onionchance=Chance de dropar Cebola
xlfoodmod.general.grassgeneration.onionchance.tooltip=Definir a chance de dropar Cebola da grama
xlfoodmod.general.grassgeneration.tomatochance=Chance de dropar Sementes de Tomate
xlfoodmod.general.grassgeneration.tomatochance.tooltip=Definir a chance de dropar Sementes de Tomate da grama
xlfoodmod.general.grassgeneration.strawberrychance=Chance de dropar Sementes de Morango
xlfoodmod.general.grassgeneration.strawberrychance.tooltip=Definir a chance de dropar Sementes de Morango da grama

xlfoodmod.general.vanillaflowergeneration=Configurações de Geração de Flor de Baunilha
xlfoodmod.general.vanillaflowergeneration.tooltip=Editar Configurações de Geração de Flor de Baunilha
xlfoodmod.general.vanillaflowergeneration.flowergen=Geração de Flor de Baunilha
xlfoodmod.general.vanillaflowergeneration.flowergen.tooltip=Ativar a geração de Flor de Baunilha
xlfoodmod.general.vanillaflowergeneration.minchunk=Quantidade mínima de Flor de Baunilha em um chunk
xlfoodmod.general.vanillaflowergeneration.minchunk.tooltip=Definir a quantidade mínima de Flor de Baunilha em um chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk=Quantidade máxima de Flor de Baunilha em um chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk.tooltip=Definir a quantidade máxima de Flor de Baunilha em um chunk
