itemGroup.tabXLFoodMod=XL Food Mod
tile.rock_salt.name=Каменная соль
tile.xlfoodmodgrass.name=Трава
tile.vanilla_flower.name=Ванильный цветок
tile.chocolate_cake.name=Шоколадный торт
tile.oreo_cake.name=Торт Орео
tile.cheese_cake.name=Сырный торт
tile.nether_cake.name=Адский торт
tile.strawberry_cake.name=Клубничный торт
tile.pumpkin_cake.name=Тыквенный торт
tile.pizza.name=Пицца
tile.rice_plant.name=Культура риса
item.rice_seeds.name=Рисовые семена
item.rice.name=Рис
item.butter_rice.name=Масляный рис
item.fried_rice.name=Жареный рис
tile.pepper_plant.name=Культура перца
item.pepper_seeds.name=Перцовые семена
item.pepper.name=Перец
tile.corn_plant.name=Культура кукурузы
item.corn_seeds.name=Семена кукурузы
item.raw_corn.name=Сырая кукуруза
item.corn.name=Кукуруза
tile.cucumber_plant.name=Культура огурца
item.cucumber_seeds.name=Семена огурцов
item.cucumber.name=Огурец
tile.lettuce_plant.name=Культура салата
item.lettuce_seeds.name=Семена салата
item.lettuce.name=Салат
tile.onion_plant.name=Культура лука
item.onion.name=Лук
tile.tomato_plant.name=Культура томата
item.tomato_seeds.name=Семена томатов
item.tomato.name=Томат
tile.strawberry_plant.name=Культура клубники
item.strawberry_seeds.name=Клубничные семена
item.strawberry.name=Клубника
item.salt.name=Соль
item.dough.name=Тесто
item.cooked_dough.name=Приготовленное тесто
item.crouton.name=Сухарик
item.butter.name=Масло
item.cheese.name=Сыр
item.cheese_puff.name=Сырный шарик
item.chips.name=Чипсы
item.salty_chips.name=Соленые чипсы
item.spicy_chips.name=Пряные чипсы
item.onion_rings.name=Луковые кольца
item.cheesy_bread.name=Сырный хлеб
item.potato_bread.name=Картофельный хлеб
item.corn_bread.name=Кукурузный хлеб
item.rice_bread.name=Rice Bread
item.baguette.name=Багет
item.fried_egg.name=Яичница
item.pancake.name=Блин
item.waffle.name=Вафля
item.macaroni_and_cheese.name=Макароны с сыром
item.spaghetti.name=Спагетти
item.enchilada.name=Энчилада
item.lasagne.name=Лазанья
item.jambon_beurre.name=Сэндвич с ветчиной из багета
item.flesh.name=Мясо
item.ham.name=Ham
item.sausage.name=Колбаса
item.bacon.name=Бекон
item.beef_jerky.name=Вяленая говядина
item.ground_beef.name=Говяжий фарш
item.raw_chicken_wing.name=Сырое куриное крылышко
item.cooked_chicken_wing.name=Приготовленное куриное крылышко
item.spicy_chicken_wing.name=Пряный куриное крылышко
item.bucket_of_fried_chicken.name=Ведро жареной курицы
item.top_bun.name=Верх булки для гамбургера
item.bottom_bun.name=Низ булки для гамбургера
item.hamburger.name=Гамбургер
item.chickenburger.name=Чикенбургер
item.cheeseburger.name=Чизбургер
item.hot_dog.name=Хот-дог
item.sausage_roll.name=Sausage Roll
item.slice_of_pizza.name=Кусочек пиццы
item.tortilla.name=Лепешка
item.taco.name=Тако
item.burrito.name=Буррито
item.kebab.name=Кебаб
item.chicken_sandwich.name=Куриный сендвич
item.blt_sandwich.name=Сэндвич с беконом, салатом и томатами
item.breakfast_sandwich.name=Breakfast Sandwich
item.grilled_cheese_sandwich.name=Grilled Cheese Sandwich
item.icecream_sandwich.name=Сэндвич с мороженым
item.bowl.name=Миска
item.garden_salad.name=Садовый салат
item.chicken_salad.name=Куриный салат
item.caesar_salad.name=Салат Цезарь
item.onion_salad.name=Луковый салат
item.taco_salad.name=Тако салат
item.cucumber_soup.name=Огуречный суп
item.tomato_soup.name=Томатный суп
item.vegetable_soup.name=Овощной суп
item.chicken_soup.name=Куриный суп
item.beef_stew.name=Тушеная говядина
item.pumpkin_stew.name=Тушеная тыква
item.caramel_apple.name=Карамельное яблоко
item.marshmallow.name=Зефир
item.roasted_marshmallow.name=Жареный зефир
item.oreo_cookie.name=Печенье Орео
item.twinkie.name=Твинки
item.brownie.name=Брауни
item.bourbon_biscuit.name=Bourbon Biscuit
item.chocolate.name=Шоколад
item.chocolate_icecream_ball.name=Шоколадный мороженый шарик
item.vanilla_icecream_ball.name=Ванильный мороженый шарик
item.strawberry_icecream_ball.name=Клубничный мороженый шарик
item.icecream_cone.name=Рожок мороженого
item.chocolate_icecream.name=Шоколадное мороженое
item.vanilla_icecream.name=Ванильное мороженое
item.strawberry_icecream.name=Клубничное мороженое
item.crescent_roll.name=Рогалик
item.donut.name=Пончик
item.sugar_donut.name=Сахарный пончик
item.chocolate_donut.name=Шоколадный пончик
item.vanilla_donut.name=Ванильный пончик
item.paper_cup.name=Бумажный стакан
item.vanilla_cupcake.name=Ванильный кекс
item.chocolate_cupcake.name=Шоколадный кекс
item.oreo_cupcake.name=Кекс Орео
item.strawberry_cupcake.name=Клубничный кекс
item.pie_shell.name=Корж пирога
item.apple_pie.name=Яблочный пирог
item.golden_apple_pie.name=Золотой яблочный пирог
item.cheese_pie.name=Сырный пирог
item.chicken_pot_pie.name=Горшечный куриный пирог
item.chocolate_pie.name=Шоколадный пирог
item.bacon_pie.name=Пирог с беконом
item.fish_pie.name=Рыбный пирог
item.strawberry_pie.name=Клубничный пирог
item.tomato_sauce.name=Томатный соус
item.hot_sauce.name=Острый соус
item.chocolate_syrup.name=Шоколадный сироп
item.vanilla_extract.name=Экстракт ванили
item.vanilla_cream.name=Ванильный крем
item.empty_can.name=Пустая банка
item.speedy_energy_drink.name=Скоростной энергетический напиток
item.healthy_energy_drink.name=Здоровый энергетический напиток
item.stealthy_energy_drink.name=Скрытый энергетический напиток
item.strong_energy_drink.name=Сильный энергетический напиток
item.deadly_energy_drink.name=Смертельный энергетический напиток
item.super_energy_drink.name=Супер энергетический напиток
item.glass_mug.name=Стеклянная кружка
item.beer.name=Пиво
item.coffee_cup.name=Кофейная чашка
item.coffee.name=Кофе
item.cappuccino.name=Капучино

beer.tooltip=%1$sNauesa II (0:05)%2$s
speedyenergydrink.tooltip=%1$sSpeed%2$s
speedyenergydrink2.tooltip=%1$sHaste III (0:25)%2$s
healthyenergydrink.tooltip=%1$sRegeneration (0:30)%2$s
stealthyenergydrink.tooltip=%1$sNight Vision%2$s
stealthyenergydrink2.tooltip=%1$sSpeed%2$s
stealthyenergydrink3.tooltip=%1$sInvisibility (2:00)%2$s
strongenergydrink.tooltip=%1$sStrength II%2$s
strongenergydrink2.tooltip=%1$sFire Resistance II (2:00)%2$s
deadlyenergydrink.tooltip=%1$sPoison (1:00)%2$s
superenergydrink.tooltip=%1$sJump Boost%2$s
superenergydrink2.tooltip=%1$sSpeed%2$s
superenergydrink3.tooltip=%1$sHaste%2$s
superenergydrink4.tooltip=%1$sWater Breathing II%2$s
superenergydrink5.tooltip=%1$sRegeneration II%2$s
superenergydrink6.tooltip=%1$sNight Vision III%2$s
superenergydrink7.tooltip=%1$sInvisibility III%2$s
superenergydrink8.tooltip=%1$sStrength III (3:00)%2$s

xlfoodmod.config.title=XL Food Mod Config

xlfoodmod.general.rightclickharvesting=Right Click Harvesting Settings
xlfoodmod.general.rightclickharvesting.tooltip=Edit Right Click Harvesting Settings
xlfoodmod.general.rightclickharvesting.rightclickharvest=Right Click Harvesting
xlfoodmod.general.rightclickharvesting.rightclickharvest.tooltip=Enable right click harvesting

xlfoodmod.general.rocksaltgeneration=Rock Salt Generation Settings
xlfoodmod.general.rocksaltgeneration.tooltip=Edit Rock Salt Generation Settings
xlfoodmod.general.rocksaltgeneration.rockgen=Rock Salt generation
xlfoodmod.general.rocksaltgeneration.rockgen.tooltip=Enable the generation of Rock Salt
xlfoodmod.general.rocksaltgeneration.minveinsize=Minimum size of the ore vein
xlfoodmod.general.rocksaltgeneration.minveinsize.tooltip=Set the minimum size of the ore vein
xlfoodmod.general.rocksaltgeneration.maxveinsize=Maximum size of the ore vein
xlfoodmod.general.rocksaltgeneration.maxveinsize.tooltip=Set the maximum size of the ore vein
xlfoodmod.general.rocksaltgeneration.miny=Minimum height for the ore
xlfoodmod.general.rocksaltgeneration.miny.tooltip=Set the minimum height for the ore
xlfoodmod.general.rocksaltgeneration.maxy=Maximum height for the ore
xlfoodmod.general.rocksaltgeneration.maxy.tooltip=Set the maximum height for the ore
xlfoodmod.general.rocksaltgeneration.chancestospawn=Maximum veins per chunk
xlfoodmod.general.rocksaltgeneration.chancestospawn.tooltip=Set the maximum amount of veins per chunk

xlfoodmod.general.grassgeneration=Grass Generation Settings
xlfoodmod.general.grassgeneration.tooltip=Edit Grass Generation Settings
xlfoodmod.general.grassgeneration.grassgen=Grass generation
xlfoodmod.general.grassgeneration.grassgen.tooltip=Enable the generation of Grass
xlfoodmod.general.grassgeneration.minchunk=Minimum amount of Grass in a chunk
xlfoodmod.general.grassgeneration.minchunk.tooltip=Set the minimum amount of Grass in a chunk
xlfoodmod.general.grassgeneration.maxchunk=Maximum amount of Grass in a chunk
xlfoodmod.general.grassgeneration.maxchunk.tooltip=Set the maximum amount of Grass in a chunk
xlfoodmod.general.grassgeneration.ricechance=Chance of dropping Rice Seeds
xlfoodmod.general.grassgeneration.ricechance.tooltip=Set the chance of dropping Rice Seeds from Grass
xlfoodmod.general.grassgeneration.pepperchance=Chance of dropping Pepper Seeds
xlfoodmod.general.grassgeneration.pepperchance.tooltip=Set the chance of dropping Pepper Seeds from Grass
xlfoodmod.general.grassgeneration.cornchance=Chance of dropping Corn Seeds
xlfoodmod.general.grassgeneration.cornchance.tooltip=Set the chance of dropping Corn Seeds from Grass
xlfoodmod.general.grassgeneration.cucumberchance=Chance of dropping Cucumber Seeds
xlfoodmod.general.grassgeneration.cucumberchance.tooltip=Set the chance of dropping Cucumber Seeds from Grass
xlfoodmod.general.grassgeneration.lettucechance=Chance of dropping Lettuce Seeds
xlfoodmod.general.grassgeneration.lettucechance.tooltip=Set the chance of dropping Lettuce Seeds from Grass
xlfoodmod.general.grassgeneration.onionchance=Chance of dropping Onion
xlfoodmod.general.grassgeneration.onionchance.tooltip=Set the chance of dropping Onion from Grass
xlfoodmod.general.grassgeneration.tomatochance=Chance of dropping Tomato Seeds
xlfoodmod.general.grassgeneration.tomatochance.tooltip=Set the chance of dropping Tomato Seeds from Grass
xlfoodmod.general.grassgeneration.strawberrychance=Chance of dropping Strawberry Seeds
xlfoodmod.general.grassgeneration.strawberrychance.tooltip=Set the chance of dropping Strawberry Seeds from Grass

xlfoodmod.general.vanillaflowergeneration=Vanilla Flowers Generation Settings
xlfoodmod.general.vanillaflowergeneration.tooltip=Edit Vanilla Flowers Generation Settings
xlfoodmod.general.vanillaflowergeneration.flowergen=Vanilla Flowers generation
xlfoodmod.general.vanillaflowergeneration.flowergen.tooltip=Enable the generation of Vanilla Flowers
xlfoodmod.general.vanillaflowergeneration.minchunk=Minimum amount of Vanilla Flowers in a chunk
xlfoodmod.general.vanillaflowergeneration.minchunk.tooltip=Set the minimum amount of Vanilla Flowers in a chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk=Maximum amount of Vanilla Flowers in a chunk
xlfoodmod.general.vanillaflowergeneration.maxchunk.tooltip=Set the maximum amount of Vanilla Flowers in a chunk
